# AndroidKotlinDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/practice/aidl/server/: IMyAidlInterface.aidl
app/src/main/java/com/example/androidkotlindemo/animator/: AnimatorActivity.kt  MyTextView.kt
app/src/main/java/com/example/androidkotlindemo/camera/: AnimatedGifEncoder.java  CameraActivity.kt  CaptureState.kt  ImageUtils.kt  MediaCodecWrap.kt  Test.kt
app/src/main/java/com/example/androidkotlindemo/camera/flv/: FlvConst.kt  FlvPackage.kt  NalUnit.kt
app/src/main/java/com/example/androidkotlindemo/common/: JavaTest.java  JsonParser.kt  KLog.kt  Main.kt
app/src/main/java/com/example/androidkotlindemo/database/: AppDatabase.kt  RoomActivity.kt  Student.kt  StudentDao.kt
app/src/main/java/com/example/androidkotlindemo/login/: LoginActivity.kt  LoginContract.kt  LoginPresenterImpl.kt  LoginResult.kt
app/src/main/java/com/example/androidkotlindemo/mvp/: BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  MVPBaseActivity.kt
app/src/main/java/com/example/androidkotlindemo/mvvm/: HomeViewModel.kt  MainActivity.kt  Repository.kt  State.kt  ViewModelFactory.kt
app/src/main/java/com/example/androidkotlindemo/network/: ApiService.kt  LoggerInterceptor.kt  RetrofitManager.kt
app/src/main/java/com/example/androidkotlindemo/network/bean/: Person.kt  Repo.kt  RepoResponse.kt  UserInfo.kt
app/src/main/java/com/example/androidkotlindemo/paging/: PagerViewModel.kt  PagingActivity.kt  RepoPagingSource.kt
app/src/main/java/com/example/androidkotlindemo/test/: IntToStr.kt  MultiExtends.kt  Singleton2.java  TraverseTree.kt  TreeNode.kt
app/src/main/java/com/example/androidkotlindemo/test/looper/: MyHandlerThread.kt
app/src/main/java/com/example/androidkotlindemo/viewpage/: Event.kt  FragmentAdapter.kt  FragmentViewModel.kt  ViewPageFragment.kt  ViewPagerActivity.kt
app/src/main/res/layout/: activity_animator.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_paging.xml  activity_room.xml  item_rv.xml  item_rv2.xml  main_fragment.xml  view_pager_activity.xml
app/src/main/res/values/: strings.xml
(+8 files in other folders)
